################ PATH ###################
DATA_PATH_HOST=~/storage/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

################ POSTGRES ###############
POSTGRES_DB=agenda_mobile
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432

################ REDIS ##################
REDIS_PORT=6379
REDIS_PASSWORD=redis
